{
  "name": "Quick Transfer",
  "short_name": "QuickTransfer",
  "description": "Fast and simple file transfers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff5f5",
  "theme_color": "#ef4444",
  "version": "3",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshots/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/icons/screenshots/screenshot-wide-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/icons/screenshots/screenshot-wide-2.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/icons/screenshots/screenshot-wide-3.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/icons/screenshots/screenshot-mobile.png",
      "sizes": "412x915",
      "type": "image/png"
    },
    {
      "src": "/icons/screenshots/screenshot-mobile-1.png",
      "sizes": "412x915",
      "type": "image/png"
    },
    {
      "src": "/icons/screenshots/screenshot-mobile-2.png",
      "sizes": "412x915",
      "type": "image/png"
    },
    {
      "src": "/icons/screenshots/screenshot-mobile-3.png",
      "sizes": "412x915",
      "type": "image/png"
    }
  ]
}
